{
  "whatsapp_number": "628123400008",
  "contact_email": "muhammadashari8502@gmail.com",
  "office_address": "Gedung Optimal Tower, Jl. Jend. Sudirman No. 88, Jakarta Selatan",
  "topbar_promo_text": "🔥 Gratis Sesi Konsultasi Pajak Pertama khusus untuk Pemilik Bisnis & Startup!",
  "hero_title": "Urus Pajak Bisnis Anda dengan Hemat & Bebas Pusing",
  "hero_description": "Optimal Konsultan hadir membantu pemilik UMKM, Startup, dan Pengusaha Muda mengelola pembukuan, e-Faktur, PPh 0.5%, hingga SPT Tahunan dengan legal, aman dari sanksi denda, dan ramah kantong."
}
